DATABASE_URI = mongodb://localhost:27017/
DATABASE_NAME = Chibuzur
PORT = 3000
JWT_SECRET = afdXhhaJhGHJ%H6G&SD)FJH513JKAdd6dsDHF&*(DFadS
COOKIE = chibuzur-token
ADMIN_COOKIE = chibuzur-admin-token
ADMIN_SECRET_KEY = KoregaJiyuda
NDOE_ENV = DEVELOPMENT
CLIENT_URL =

CLOUDINARY_CLOUD_NAME = dgohopnfa
CLOUDINARY_API_KEY = 146628375345526
CLOUDINARY_API_SECRET = FLLAV6c5mI4htBJN5VvHaPIZUnI
CLOUDINARY_URL = cloudinary://146628375345526:FLLAV6c5mI4htBJN5VvHaPIZUnI@dgohopnfa